# AccountingSystem

AccountingSystem/: AccountingSystem.csproj  AccountingSystem.sln  AccountingSystemDatabase.db  AccountingSystemDatabase.db-shm  AccountingSystemDatabase.db-wal  Program.cs  libman.json  package-lock.json  package.json
AccountingSystem/.dotnet_home/.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
AccountingSystem/Controllers/: AccountController.cs  ActionsController.cs  AuthController.cs  CustomWebDocumentController.cs  HomeController.cs  PurchaseController.cs  PurchaseOrderController.cs  PurchaseReturnController.cs  ReportsController.cs  SaleOrderController.cs  SalesController.cs  SettingsController.cs  UsersController.cs  WarehouseController.cs
AccountingSystem/Controllers/APIs/: AccountsController.cs  ApiControllerBase.cs  CategoriesController.cs  CurrenciesController.cs  CurrencyExchangeController.cs  CurrencyExchangesController.cs  DevExtremeFormValueMapper.cs  ItemsController.cs  JournalEntriesController.cs  PurchaseOrdersController.cs  PurchasesController.cs  SaleOrdersController.cs  SalesController.cs  StockBalancesController.cs  StockJournalController.cs  StockOperationsController.cs  UnitsController.cs  WarehousesController.cs
AccountingSystem/Data/: ApplicationDbContext.cs
AccountingSystem/Migrations/: 20260307065300_InitialMigration.Designer.cs  20260307065300_InitialMigration.cs  20260307071722_EnglishNameAdded.Designer.cs  20260307071722_EnglishNameAdded.cs  20260307072624_InitialMigration.Designer.cs  20260307072624_InitialMigration.cs  20260308080933_InitialMigration.Designer.cs  20260308080933_InitialMigration.cs  20260308130625_InitialMigration.Designer.cs  20260308130625_InitialMigration.cs  20260308131255_ImageProperty.Designer.cs  20260308131255_ImageProperty.cs  20260309204858_Account_Currencies.Designer.cs  20260309204858_Account_Currencies.cs  20260311085203_InitialMigration.Designer.cs  20260311085203_InitialMigration.cs  20260311164040_JournalEntryModel.Designer.cs  20260311164040_JournalEntryModel.cs  20260314093305_InitialMigration.Designer.cs  20260314093305_InitialMigration.cs  20260502141257_InitializationMigration.Designer.cs  20260502141257_InitializationMigration.cs  20260506020511_IsFunded_PropertyAddedToPurchase.Designer.cs  20260506020511_IsFunded_PropertyAddedToPurchase.cs  20260506152243_IsHoldedAddedToPurchase.Designer.cs  20260506152243_IsHoldedAddedToPurchase.cs  20260511081854_InitialMigration.Designer.cs  20260511081854_InitialMigration.cs  20260514121837_InitialMigration.Designer.cs  20260514121837_InitialMigration.cs  20260514133156_SecondMigration.Designer.cs  20260514133156_SecondMigration.cs  20260518142458_InitialMigration.Designer.cs  20260518142458_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
AccountingSystem/Models/: BaseEntity.cs
AccountingSystem/Models/Accounting/: JournalEntry.cs  JournalTransactionType.cs
AccountingSystem/Models/Accounts/: Account.cs  AccountBalance.cs  AccountContact.cs  AccountType.cs  AccountViewModels.cs
AccountingSystem/Models/Identity/: User.cs
AccountingSystem/Models/Inventory/: Category.cs  Item.cs  ItemPrice.cs  StockBalance.cs  StockTransactionType.cs  StockTransactions.cs  Unit.cs  UnitConversion.cs  WareHouse.cs
AccountingSystem/Models/Purchase/: Purchase.cs  PurchaseDetails.cs  PurchaseOrder.cs  PurchaseOrderDetails.cs
AccountingSystem/Models/Sales/: SaleDetails.cs  SaleOrder.cs  SaleOrderDetails.cs  Sales.cs
AccountingSystem/Models/Settings/: Currency.cs  CurrencyExchange.cs  CurrencyExchangeVM.cs
AccountingSystem/Properties/: launchSettings.json
AccountingSystem/Reports/Account/: ContributorAccounts.Designer.cs  ContributorAccounts.cs  NormalAccounts.Designer.cs  NormalAccounts.cs  PersonAccounts.Designer.cs  PersonAccounts.cs
AccountingSystem/Reports/Inventory/: ItemsList.Designer.cs  ItemsList.cs  LeastItemsReport.Designer.cs  LeastItemsReport.cs  StockItemsList.Designer.cs  StockItemsList.cs
AccountingSystem/Reports/JournalEntry/: JournalEntryReport.Designer.cs  JournalEntryReport.cs
AccountingSystem/Reports/Purchase/: Purchase.Designer.cs  Purchase.cs
AccountingSystem/Repository/Inventory/: CategoryRepository.cs  ICategoryRepository.cs  IItemsRepository.cs  IUnit.cs  IWarehouseRepository.cs  ItemsRepository.cs  UnitRepository.cs  WarehouseRepository.cs
AccountingSystem/ViewModels/: AccountViewModels.cs  CurrencyExchangeVM.cs  ItemViewModels.cs  JournalEntryCreateRequest.cs  PurchaseOrderViewModels.cs  PurchaseViewModels.cs  README.md  SaleOrderViewModels.cs  SaleViewModels.cs  StockOperationViewModels.cs
AccountingSystem/Views/: _ViewImports.cshtml
AccountingSystem/Views/Account/: Accounts.cshtml  Contributors.cshtml  Index.cshtml
AccountingSystem/Views/Actions/: ItemPrices.cshtml  JournalEntry.cshtml
AccountingSystem/Views/Auth/: Index.cshtml
AccountingSystem/Views/Home/: Index.cshtml
AccountingSystem/Views/Purchase/: Index.cshtml  NewPurchase.cshtml  PurchaseEdit.cshtml
AccountingSystem/Views/PurchaseOrder/: Index.cshtml  NewPurchaseOrder.cshtml
AccountingSystem/Views/Reports/: _Report.cshtml
AccountingSystem/Views/SaleOrder/: Index.cshtml  NewSaleOrder.cshtml
AccountingSystem/Views/Sales/: Index.cshtml  NewSale.cshtml  (+1 more)
AccountingSystem/docs/: CODE_DOCUMENTATION.md
(+58 files in other folders)
